<!DOCTYPE html>
<html>
<head>
  <title>My Simple Website</title>
</head>
<body style="background-color: #f2f2f2; font-family: Arial, sans-serif;">

  <header style="background-color: #333; color: #fff; padding: 10px;">
    <h1 style="text-align: center;">Welcome to my website</h1>
  </header>

  <nav style="background-color: #555; color: #fff; padding: 10px;">
    <ul style="list-style: none; margin: 0; padding: 0; display: flex; justify-content: space-between;">
      <li><a href="#" style="color: #fff; text-decoration: none;">Home</a></li>
      <li><a href="#" style="color: #fff; text-decoration: none;">About</a></li>
      <li><a href="#" style="color: #fff; text-decoration: none;">Contact</a></li>
    </ul>
  </nav>

  <main style="padding: 10px;">
    <h2>About me</h2>
    <p style="font-size: 18px;">Hi,there. My name is Zee and I'm a Cloud Engineering student at Altschool Africa. I'm learning a lot with this whole transition.</p>

    <h2>My skills</h2>
    <ul style="list-style: disc; margin-left: 20px;">
      <li>Ansible</li>
      <li>Bashscript</li>
      <li>Terraform</li>
      <li>Kubernetes</li>
    </ul>
  </main>

  <footer style="background-color: #333; color: #fff; padding: 10px; text-align: center;">
    <p>&copy; 2023 My Simple Website</p>
  </footer>

</body>
</html>